sonar.projectKey=abo

sonar.projectName=Another BDD Optimization (ABO)
sonar.projectVersion=0.4

sonar.sources=./src
sonar.cfamily.build-wrapper-output=./build/bw_output
sonar.cfamily.threads=4
sonar.sourceEncoding=UTF-8

sonar.cpp.std = c++14

#sonar.branch.name=master

sonar.host.url=https://codesignp211.informatik.uni-erlangen.de/sonarqube
